distributed-job-processing-system
в”‚
в”њв”Ђв”Ђ api-service
в”‚   в”њв”Ђв”Ђ src/main/java/com/example/api
в”‚   в”‚   в”њв”Ђв”Ђ controller
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobController.java
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobService.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Job.java
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RedisConfig.java
в”‚   в”‚   в””в”Ђв”Ђ ApiApplication.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/main/resources
в”‚   в”‚   в””в”Ђв”Ђ application.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ worker-service
в”‚   в”њв”Ђв”Ђ src/main/java/com/example/worker
в”‚   в”‚   в”њв”Ђв”Ђ worker
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobWorker.java
в”‚   в”‚   в”њв”Ђв”Ђ service
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobProcessor.java
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Job.java
в”‚   в”‚   в””в”Ђв”Ђ WorkerApplication.java
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/main/resources
в”‚   в”‚   в””в”Ђв”Ђ application.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в””в”Ђв”Ђ README.md
